# job

./: job.sql  pom.xml  readme.md  ul.html
src/main/java/com/seesea/job/: JobApplication.java
src/main/java/com/seesea/job/common/: BaseException.java  BaseLogger.java  BaseMapper.java  BaseService.java  Common.java  ErrInfo.java  Ha.java
src/main/java/com/seesea/job/config/: Check.java  CheckInteceptor.java  DruidDBConfig.java
src/main/java/com/seesea/job/controller/: MianController.java  TestController.java
src/main/java/com/seesea/job/entity/: Area.java  BossAreaInfo.java  BossCityInfo.java  BossEducationalInfo.java  BossExperienceInfo.java  BossFinancingInfo.java  BossHot_cityInfo.java  BossProvinceInfo.java  BossSalaryInfo.java  BossScaleInfo.java  Job.java  JobBoss.java  LaGou.java  LaGouContent.java  LaGouPositionResult.java  LaGouResult.java  Town.java  ZhiHuAuthor.java  ZhiHuData.java  ZhiHuInfo.java  ZhiHuPaging.java  Zhihu.java
src/main/java/com/seesea/job/entity/req/: CollectionReq.java  TestMode.java
src/main/java/com/seesea/job/filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/seesea/job/mapper/: AreaMapper.java  BossAreaInfoMapper.java  BossCityInfoMapper.java  BossEducationalInfoMapper.java  BossExperienceInfoMapper.java  BossFinancingInfoMapper.java  BossHot_cityInfoMapper.java  BossProvinceInfoMapper.java  BossSalaryInfoMapper.java  BossScaleInfoMapper.java  JobBossMapper.java  JobMapper.java  TownMapper.java  ZhihuMapper.java
src/main/java/com/seesea/job/service/: GetBookImgService.java  GetFangZiInfoService.java  InfoCollectionService.java
src/main/java/com/seesea/job/service/impl/: AbstractInfoCollectionService.java  BossJobServiceImpl.java  GetFangZiInfoServiceImpl.java  GetImg.java  InfoCollectionServiceImpl.java  LaGouJobServiceImpl.java  ZhihuService.java
src/main/java/com/seesea/job/util/: ConnectionPool.java  HttpConnectionPoolUtil.java  JsonUtil.java  Pinyin.java
src/main/resources/: application.yml  zhihu.sql
src/main/resources/generator/: generatorConfig-mysql.xml
src/main/resources/html/: 嘉定-上大-3.html  嘉定-丰庄-1.html  嘉定-丰庄-2.html  嘉定-华亭-1.html  嘉定-南翔-1.html  嘉定-南翔-3.html  嘉定-南翔-5.html  嘉定-嘉定新城-3.html  嘉定-嘉定新城-5.html  嘉定-嘉定老城-2.html  嘉定-嘉定老城-4.html  嘉定-嘉定老城-6.html  嘉定-安亭-1.html  嘉定-安亭-2.html  嘉定-江桥-1.html  嘉定-江桥-4.html  嘉定-江桥-6.html  嘉定-菊园新区-1.html  嘉定-菊园新区-2.html  嘉定-菊园新区-3.html  奉贤-南桥-1.html  奉贤-南桥-10.html  奉贤-南桥-11.html  奉贤-南桥-4.html  奉贤-南桥-6.html  奉贤-南桥-7.html  奉贤-南桥-8.html  奉贤-南桥-9.html  奉贤-四团-1.html  奉贤-奉城-1.html  奉贤-奉贤金汇-1.html  奉贤-庄行-1.html  奉贤-柘林-1.html  奉贤-海湾-1.html  奉贤-海湾-2.html  奉贤-西渡-1.html  奉贤-西渡-2.html  奉贤-西渡-3.html  奉贤-青村-1.html  奉贤-青村-2.html  (+354 more)
src/main/resources/mybatis/: AreaMapper.xml  BossCityInfoMapper.xml  BossEducationalInfoMapper.xml  BossExperienceInfoMapper.xml  JobBossMapper.xml  JobMapper.xml  ZhihuMapper.xml
src/test/java/com/seesea/job/: JobApplicationTests.java
